<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="PdfPig" Version="0.1.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Web\Dashboard.html" />
      <Resource Include="Web\Dashboard.html" />
    </ItemGroup>

</Project>
