# HudlReader

./: .gitignore  HudlReader.sln
CsvOutput/: Dashboard.html
HudlReader/: CsvExportService.cs  Dashboard.html  HudlReader.csproj  HudlReport.cs  InStatSnapshot.cs  Parser.cs  Program.cs  README.txt
HudlReader.Cli/: HudlReader.Cli.csproj  Program.cs  README.txt
HudlReader.Lib/: CsvExportService.cs  HudlReader.Lib.csproj  InStatParser.cs  InStatSnapshot.cs  Parser.cs
HudlReader.Lib/Web/: Dashboard.html
HudlReader.UI/: App.axaml  App.axaml.cs  HudlReader.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
HudlReader.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HudlReader.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
